{
  "configurations" : [
    {
      "id" : "B5B93CAD-01C1-4935-8BF9-2FE545DC2BC1",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "LOOPS_AUDIO_TESTS",
        "value" : "1"
      }
    ],
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "LoopsCoreTests",
        "name" : "LoopsCoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "LoopsAppTests",
        "name" : "LoopsAppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "LoopsEngineTests",
        "name" : "LoopsEngineTests"
      }
    }
  ],
  "version" : 1
}
